Electrical test equipment | power station to plug | Megger
Log in
Registration
Where to buy
Contact us
International English
Africa
Asia
Australia
Bulgaria
Canada
China
Latin America
Czech Republic
Europe
France
Germany
Hungary
India
Middle East
Poland
Romania
Russia / CIS
Serbia
Slovakia
Spain
Sweden
Turkey
UK
USA
Menu
Search for:
Search
Products
Previous
Cable fault, test and diagnostics
Previous
Cable fault and test system vans
Cable fault locating equipment
Cable testing and diagnostics
Telecom testing
Diagnostic laboratory equipment
Circuit breaker testing
Previous
Circuit breaker analysis systems
Contact resistance test sets
Insulating oil testing
Primary injection test systems
PD testing on bushings, spacer and insulators
PD testing on switchgear (AIS/GIS/GIL)
Electricians' testers
Previous
Battery testing equipment
Earth testing
Electricians' accessories
Insulation resistance testing < 1 kV
Loop and RCD testing
Low resistance ohmmeters
Motor and generator testing
Multifunction installation testers
Multimeters and clampmeters
Portable appliance testing (PATs)
Electrical certification software
Thermal cameras
Time domain reflectometers
Utility service detection
Voltage detectors
Instrument transformer testing
Previous
Current and voltage transformer testing
Insulation testing
Previous
AC insulation testing
DC diagnostic insulation testing
DC Hipot testing
DC overvoltage or withstand testing
Insulation resistance testing < 1 kV
VLF insulation testing
PD test of insulating materials and electronic components
Monitoring
Previous
Motor monitoring
PD in insulation
Powerline monitoring
Motor and generator testing
Previous
Static electric motor analysers
Dynamic electric motor analysers
Electric motor QC systems
PD testing on motors and generators
Relay and protection testing
Previous
IEC 61850 solutions
Multi-phase relay testing
Primary injection test systems
Protection system tools
Relay software
Single phase relay testing
Resistance, battery and power quality
Previous
Battery testing equipment
Earth testing
Leak and corona detectors
Low resistance ohmmeters
Power quality
Software
Utility service and leak detection
Watthour meter testing
Power transformer testing
Previous
Complete transformer test systems
Insulating oil testing
Transformer insulation testing
Transformer resistance testing
Turns ratio testing
PD testing on transformers
PD testing on bushings, spacer and insulators
Partial discharge testing
Previous
PD testing on bushings, spacer and insulators
PD test of insulating materials and electronic components
PD testing on transformers
PD testing on motors and generators
PD testing on switchgear (AIS/GIS/GIL)
Water leak detection and monitoring
close
Applications
Previous
Low Voltage and PAT testing
Battery
Cable test
Previous
Cable diagnostics
Cable fault location
High voltage cable testing
Communications systems
Circuit breakers
Previous
Air/gas circuit breakers
Interrupter
Oil circuit breakers
Operating mechanism
Recommended circuit breaker tests
Vacuum circuit breakers
Instrument transformer
Previous
Bushing CT’s
Current transformer
Voltage transformer
Relay protection
Previous
Smart grid and digital substation
Smart grid and distributed energy resources (DER)
Specific and advanced applications
Power Transformer
Previous
Transformer Life Management Bulletin series
Commissioning / routine / diagnostic
Surge arresters
Tap changers
Transformer bushing CTs
Transformer bushings
Transformer core
Transformer insulation
Transformer windings and leads
Partial discharge
Renewable products
Water leak detection
close
Grid solutions
close
Company
Previous
About Us
Previous
Who we are
What we do
Legal
Blog
Podcast
Careers
Contact us
News
Previous
Videos
Previous
Webinars
close
Support
Previous
Customer support
Previous
Product registration
Returns authorisations
Frequently asked questions
Previous
Battery and product disposal
Battery testing
Current transformer (CT) testing
HV circuit breaker testing
Installation testing
Insulation resistance testing
Loop testing
PAT testing
PowerSuite software
Sweep frequency response analysis
Time Domain Reflectometry
Product notices
Safety notices
Technical library
Previous
Academic papers
Application notes
Brochures and catalogues
Case studies
Electrical Tester online
Electrical Tester magazine
Software and firmware
Technical guides
ET Magazine - November 2022
ET Magazine - March 2020
ET Magazine - July 2021
Where to buy
Previous
Megger contacts
Megger approved distributors
Megger sales territories
Where to Rent
close
Events
Previous
Conferences
Previous
Exhibitions
Previous
Webinars
close
Webinars
close
Renewable energy applications:
Testing Wind Power Systems
Watch or Register Now
Watt's Up Podcast
"Watt's Up" in the electric industry
Watch or listen now
Interview with Megger Group CEO, Jim Fairbairn
Read here
New static motor tester
Megger Baker ADX
Read more
Megger new office in Saudi Arabia
The new office and Service Centre open doors in Riyadh
FIND OUT MORE HERE
New office in South Africa
Megger continues to expand his business...
Find out more
Megger acquires BALTO
Megger continues to expand the business
Read more
New office in Turkey
Megger continues expanding the business
Find out more here
COVID-19
Update from Megger
Read More
At the heart of Megger
are its people
They make what we do matter...
Find out more about us
Feel good testing
Trust Megger to make your life easier
Discover a solution today
Megger test instruments
Work wherever you work
Learn more
The backbone of power distribution
Avoid the losses associated with unplanned outages
Learn more
Register Today and Stay Updated
Electrical testing solutions built for your application needs
Cable testing
Circuit breaker testing
Electrician's testers
Relay and protection testing
Transformer testing
Insulation testing
Resistance, battery and PQ testing
Upcoming events
Electric & Power Indonesia 2023
13 September
- 16 September
Tanzania Energy Congress
20 September
- 21 September
Enlit Europe 2023 - Paris
28 November
- 30 November
View all events
Stories and updates
Batteries are not ‘fit-and-forget’ assets!
Article
Regular testing of storage batteries, particularly those used to provide emergency supplies, is essential. The batteries...
Megger acquires the Diagnostic Laboratory business and InsuLogix® monitoring product line of Weidmann Electrical Technology
News
Megger Group has completed the acquisition of the North American Diagnostic Laboratory business and InsuLogix&reg...
Infrabel (Infrastructure Belgian Railways) usa sistemas BALTO 8000 para testar os seus interruptores e relés
News
A Infrabel é uma empresa estatal responsável pela infra-estrutura ferroviária nacional na Bélgica. A...
O teste de alta tensão danifica um motor?
News
Os profissionais de manutenção encarregados de manter a confiabilidade do motor elétrico costumam se...
Collaborate to Innovate awards – February 2023
News
Megger was delighted to sponsor and attend The Engineer’s Collaborate to Innovate awards, or C2I, hosted at The...
Interview with Jim Fairbairn, Megger Group CEO
News
Interview with Jim Fairbairn, Megger Group CEO, for the Spanish newspaper "El Mundo"
Read more articles
Technical articles
Document
Digital Twins: Revolutionizing Testing of Protection Relays
Document
Motion test with EGIL200
Document
Minimum pick up voltage test with EGIL200
Visit technical library
Popular Videos
Armature Testing with the Baker DX and PP85 Power Pack
The Baker Power Pack PP85 is designed for testing the armatures of large motors. Coupled with the Baker DX analyzer and the ATF5000 armature test probe, surge testing an armature is easily and efficiently performed. Learn how in this video.
Armature Testing with the Baker DX and PP85 Power Pack
Baker AWA-IV static motor analyzer: armature testing
Using the ZTX and ATF5000 test accessories, the AWA-IV makes armature testing efficient and easy. By applying a surge test to each commutator bar and comparing the response to a reference bar (typically the first bar you test), the AWA-IV will reveal any coils which may have insulation weaknesses or other issues.
Baker AWA-IV static motor analyzer: armature testing
Baker AWA-IV static motor analyzer: Data and reporting
The Baker AWA-IV automated electric motor analyzer provides comprehensive results that characterize the condition of a motor, generator or winding. This video walks through the reported data, explaining what you’ll see after running the tests, and how to generate a report file.
Baker AWA-IV static motor analyzer: Data and reporting
Baker AWA-IV static motor analyzer: hardware overview
The Baker AWA-IV static motor analyzer incorporates automation which makes testing motors, generators and coils easy and repeatable. In this video, our applications engineer takes us on a tour of the external hardware features of the AWA-IV.
Baker AWA-IV static motor analyzer: hardware overview
Baker AWA-IV static motor analyzer: high voltage DC tests
High voltage DC tests check for insulation ageing and other weaknesses by watching for leakage currents. The Baker AWA-IV’s automation engine makes it easy to run a suite of tests with minimal intervention. This video shows how it’s done.
Baker AWA-IV static motor analyzer: high voltage DC tests
Baker DX static electric motor analyzer: Surge testing with Partial Discharge (PD)
The surge test is a safe, non-destructive, standards-based test which reveals turn-to-turn and coil-to-coil insulation weaknesses. Adding the optional Partial Discharge feature to the Baker DX provides additional insight into insulation condition by detecting and quantifying partial electric discharges, long before actual arcing might occur in normal operation.
Baker DX static electric motor analyzer: Surge testing with Partial Discharge (PD)
Baker DX static motor analyzer: Armature testing
The Baker DX static electric motor analyzer can be used to efficiently and quickly test the insulation of motor armatures. Using the ZTX accessory for testing low-impedance coils and the ATF5000 hand-held Kelvin probe specifically designed for commutator testing, our applications engineer shows how to use the Baker DX to perform surge testing on an armature.
Baker DX static motor analyzer: Armature testing
Baker DX static motor analyzer: hardware overview
Our applications engineer walks you through the hardware features of the Baker DX static motor analyzer.
Baker DX static motor analyzer: hardware overview
Baker DX static motor analyzer: High voltage DC tests
Going beyond low-voltage testing, the Baker DX’s suite of high voltage DC tests can reveal signs of aging insulation by looking at parameters such as Polarization Index and leakage current. This allows maintenance professionals to judge if a motor’s insulation system is nearing its end of life, even though the motor may be working correctly under normal operating conditions. Information like this is valuable for maintenance planning and scheduling.
Baker DX static motor analyzer: High voltage DC tests
Baker DX user interface
The Baker DX static motor analyzer is a versatile tool for assessing the insulation and circuit condition of motors, generators and coils. In this video, our applications engineer gives an introduction to the DX’s user interface.
Baker DX user interface
Dual ground
Description
Dual ground
HiPot and Surge Testing with the Baker DX and PP85 Power Pack
Learn how to use the Baker DX static electric motor analyzer with the Power Pack 85 to perform DC HiPot and surge testing on a three-phase motor. The Power Pack extends the voltage range of the DX, for testing large motors and generators.
HiPot and Surge Testing with the Baker DX and PP85 Power Pack
PAT120 hand-held portable appliance tester animation
PAT120 hand-held portable appliance tester animation
MIT515, MIT525 & MIT1025 Intro and Demonstration
MIT515, MIT525 & MIT1025 Intro and Demonstration
Megger MFT1800 Series user guide
Megger MFT1800 Series user guide
TDL
TDL
View all videos
A colourful history
There's more to Megger than you know
Understanding every aspect of the electricity network, from generation and transmission to distribution and consumption, is what it takes to be the world leader in cable test, diagnostic and fault location solutions. This requires a huge investment in information gathering, which has historically been part of Megger’s development ethos and continues today.
By organising our business into six distinct application segments, we have created a more structured focus on our customers’ requirements across the entire electricity value chain. This arrangement helps build invaluable profiles of the world’s energy markets and the changes taking place in the segments within them. Armed with this invaluable knowledge and supported by the extensive experience of our application engineers, we are able to tailor our services and product delivery to ensure our customers can always keep the power on!
Learn more about Megger
What else would you like to see?
Search for:
Popular Links
New in the technical library
Upcoming Megger events
Featured product videos
Find a distributor
Discover our product range
Account Links
Login
My account
Service request
Software downloads
Product registration
Site Links
Contact us
Cookie policy
Legal
Modern Slavery Act
Privacy policy
Sitemap
Brand Links
AVO Training Institute
States Terminal Blocks and Test Switches
Social Links
Facebook
Twitter
Youtube
LinkedIn
Instagram
Glassdoor
Copyright © 2023 Megger, all rights reserved.
We use cookies to provide you with a better experience. Read more on our
cookie policy.